.formdiv {
  background-color: beige;
  width: 80%;
  height: 70vh;
  overflow: hidden;
}
.signupBanner {
  position: relative;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.sideImg {
  height: 100%;
  width: 100%;
  object-fit: cover;
  position: absolute;
}
.sideContent {
  z-index: 10;
  color: black;
  font-weight: 600;
  padding: 3rem 3rem;
}

.matched {
  border: 1px solid green;
}
.notMatched {
  border: 1px solid red;
}

.form {
  width: 100%;
  padding: 2rem 4rem;
  background-color: rgb(234, 255, 255);
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  /* justify-content: space-around; */
}

.form h2 {
  padding: 2rem 0 0.5rem 0;
}

.inputs {
  margin: 2rem 0;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(2, minmax(50px, 1fr));
  grid-template-rows: repeat(4, 1fr);
}

.inputs > div:nth-child(3) {
  grid-column: 1 / -1;
}

.inputs > div:last-child {
  grid-column: 1 / -1;
}
.button {
  align-self: flex-start;
  width: 95%;
}

@media screen and (max-width: 750px) {
  .formdiv {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
  }
  .signupBanner {
    height: 20rem;
  }
  .form {
    padding-top: 0.5rem;
    font-size: 16px;
  }
  .inputs {
    width: 100%;
    margin: 2rem auto;
    border: 1px solif red;
    grid-template-columns: repeat(2, minmax(100px, 1fr));
  }
  .sideContent {
    padding: 1.5rem 2rem;
  }
}
